# segmentation-bcs

./: .project  README.md  pom.xml
src/main/java/fit/cbs/data/: CBSElType.java  CBSPosition.java
src/main/java/fit/cbs/model/: CBSBox.java  CBSCluster.java  CBSRect.java  SemiAlg.java
src/main/java/fit/cbs/op/: CBSOperator.java
